<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link rel="stylesheet" href="sstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/animation.css" type="text/css">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-codes.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-embedded.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-ie7.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-ie7-codes.css" type="text/css">
</head>

<body>
<header class="header">
    <div class="header-flex">
        <div class="header-left">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="logo"><span class="logo-text">BRAN<span class="pink">D</span></span></a>


            <div class="menu__list-br"><a class="browse" href="#">Browse <i class="icon-down-open"></i></a>
                <div class="mega-menu-br">
                    <div class="mega-flex">
                        <h3 class="mega-menu__heading">Women</h3>
                        <ul>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Denim</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Accessories</a></li>
                        </ul>
                        <h3 class="mega-menu__heading">Men</h3>
                        <ul>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tees/Tank tops</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Shirts/Polos</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweatshirts/Hoodies</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/vests</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <form class="form" action="#">
                <input class="input-header" placeholder="Search for Item..." type="text">
                <a class="icon-search" href="#"></a>
            </form>

            <div class="header-right">
                <a class="cart-buy" href="#" id = "cart-buy">
                    <img src="img/cart.svg" alt="cart">

                </a>

                <div class="cart-buy-last">
                    <div class="mega-flex" id="drop-cart">
                    </div>
                </div>
            </div>
            <a class="button-pink header__button-pink" href="#">My&nbsp;Account</a>
        </div>
    </div>
</header>

<nav class="navigation">
    <ul class="menu">
        <li class="menu__list"><a class="menu_link" href="index.html">Home</a></li>
        <li class="menu__list"><a class="menu_link" href="#">Man</a>
            <div class="mega-menu">
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Denim</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Leggings/Pants</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Skirts/Shorts</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats </a></li>
                    </ul>
                    <br>
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Swimwear/Underwear</a></li>
                    </ul>
                </div>
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                    </ul>
                    <br>
                    <img src="img/mega-menu.png" alt="mega-menu" class = "mega-menu-img">

                </div>
            </div>
        </li>
        <li class="menu__list"><a class="menu_link" href="single-page.html">Women</a></li>
        <li class="menu__list"><a class="menu_link" href="shopping-cart.html">Kids</a></li>
        <li class="menu__list"><a class="menu_link" href="checkout.html">Accoseriese</a></li>
        <li class="menu__list"><a class="menu_link" href="product.html">Featured </a></li>
        <li class="menu__list"><a class="menu_link" href="#">Hot Deals </a></li>
    </ul>
</nav>

<div class="Cart-SinglePageUp">
    <div class="Cart-SPUpText">
        <h3 class="Cart-NewArrivalsUpLeft">NEW ARRIVALS</h3>
        <nav class="Cart-us">
            <a class="Cart-NewArrivals" href="index.html">Home/</a>
            <a class="Cart-NewArrivals" href="#">Men/</a>
            <a class="Cart-NewArrivals" href="product.html">New arrivals</a>
        </nav>
    </div>
</div>
<div id = "dropInformation"></div>
<!-- <div class = "drop">
<h3 class="information-name">01. Shipping address <i class="pink drop-checkout icon-down-dir"></i> </h3>
    <div class="information-write">
        <div class="information-left">
            <br><br><br>
            <p class="name-types">Check as&nbsp;a&nbsp;guest or&nbsp;register</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-types"><input name="role" type="radio" value="guest"> checkout as&nbsp;guest</p>
            <p class="name-types"><input name="role" type="radio" value="register" checked="checked"> register</p>
            <br><br>
            <p class="name-types">register and save time!</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Fast and easy checkout</p>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Easy access to&nbsp;your order history and
            status</p>
            <a class="button-white information-write__button-white" href="product.html">Continue</a>
        </div>
        <div class="information-right">
            <br><br><br>
            <p class="name-types">Already registed?</p>
            <p class="name-explain">Please log in&nbsp;below</p>
            <br><br>
            <p class="name-types">EMAIL&nbsp;ADDRESS
                <sup class="note">*</sup></p>
            <input class="information-writing" type="email">
            <br><br>
            <p class="name-types">PASSWORD
                <sup class="note">*</sup></p>
            <input class="information-writing" type="password">
            <br><br>
            <p class="name-explain"><sup class="note">*</sup>
                <span class="red">Required Files</span>
            </p>
            <div class="white-two">
                <a class="button-white information-write__button-white-right" href="#"> Log in</a>
                <p class="name-explain">
                    <br><br><br><br><br>
                    <span class="black-password"> Forgot Password ?</span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="product-details-border-1"></div>
<br><br>
<div class = "drop">
    <h3 class="information-name">02. Billing information<i class="drop-checkout icon-down-dir"></i></h3>
    <div class="information-write hidden">
        <div class="information-left">
            <br><br><br>
            <p class="name-types">Check as&nbsp;a&nbsp;guest or&nbsp;register</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-types"><input name="role" type="radio" value="guest"> checkout as&nbsp;guest</p>
            <p class="name-types"><input name="role" type="radio" value="register" checked="checked"> register</p>
            <br><br>
            <p class="name-types">register and save time!</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Fast and easy checkout</p>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Easy access to&nbsp;your order history and
                status</p>
            <a class="button-white information-write__button-white" href="product.html">Continue</a>
        </div>
        <div class="information-white">
            <br><br><br>
            <p class="name-types">Already registed?</p>
            <p class="name-explain">Please log in&nbsp;below</p>
            <br><br>
            <p class="name-types">EMAIL&nbsp;ADDRESS
                <sup class="note">*</sup></p>
            <input class="information-writing" type="email">
            <br><br>
            <p class="name-types">PASSWORD
                <sup class="note">*</sup></p>
            <input class="information-writing" type="password">
            <br><br>
            <p class="name-explain"><sup class="note">*</sup>
                <span class="red">Required Files</span>
            </p>
            <div class="white-two">
                <a class="button-white information-write__button-white-right" href="#"> Log in</a>
                <p class="name-explain">
                    <br><br><br><br><br>
                    <span class="black-password"> Forgot Password ?</span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="product-details-border-1"></div>
<br><br>
<div class = "drop">
    <h3 class="information-name">03. Shipping information <i class="drop-checkout icon-down-dir"></i> </h3>
    <div class="information-write hidden">
        <div class="information-right">
            <br><br><br>
            <p class="name-types">Check as&nbsp;a&nbsp;guest or&nbsp;register</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-types"><input name="role" type="radio" value="guest"> checkout as&nbsp;guest</p>
            <p class="name-types"><input name="role" type="radio" value="register" checked="checked"> register</p>
            <br><br>
            <p class="name-types">register and save time!</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Fast and easy checkout</p>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Easy access to&nbsp;your order history and
                status</p>
            <a class="button-white information-write__button-white" href="product.html">Continue</a>
        </div>
        <div class="information-white">
            <br><br><br>
            <p class="name-types">Already registed?</p>
            <p class="name-explain">Please log in&nbsp;below</p>
            <br><br>
            <p class="name-types">EMAIL&nbsp;ADDRESS
                <sup class="note">*</sup></p>
            <input class="information-writing" type="email">
            <br><br>
            <p class="name-types">PASSWORD
                <sup class="note">*</sup></p>
            <input class="information-writing" type="password">
            <br><br>
            <p class="name-explain"><sup class="note">*</sup>
                <span class="red">Required Files</span>
            </p>
            <div class="white-two">
                <a class="button-white information-write__button-white-right" href="#"> Log in</a>
                <p class="name-explain">
                    <br><br><br><br><br>
                    <span class="black-password"> Forgot Password ?</span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="product-details-border-1"></div>
<br><br>
<div class = "drop">
    <h3 class="information-name">04. Shipping method <i class="drop-checkout icon-down-dir"></i> </h3>
    <div class="information-write hidden" class = "drop-information">
        <div class="information-left">
            <br><br><br>
            <p class="name-types">Check as&nbsp;a&nbsp;guest or&nbsp;register</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-types"><input name="role" type="radio" value="guest"> checkout as&nbsp;guest</p>
            <p class="name-types"><input name="role" type="radio" value="register" checked="checked"> register</p>
            <br><br>
            <p class="name-types">register and save time!</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Fast and easy checkout</p>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Easy access to&nbsp;your order history and
                status</p>
            <a class="button-white information-write__button-white" href="product.html">Continue</a>
        </div>
        <div class="information-right">
            <br><br><br>
            <p class="name-types">Already registed?</p>
            <p class="name-explain">Please log in&nbsp;below</p>
            <br><br>
            <p class="name-types">EMAIL&nbsp;ADDRESS
                <sup class="note">*</sup></p>
            <input class="information-writing" type="email">
            <br><br>
            <p class="name-types">PASSWORD
                <sup class="note">*</sup></p>
            <input class="information-writing" type="password">
            <br><br>
            <p class="name-explain"><sup class="note">*</sup>
                <span class="red">Required Files</span>
            </p>
            <div class="white-two">
                <a class="button-white information-write__button-white-right" href="#"> Log in</a>
                <p class="name-explain">
                    <br><br><br><br><br>
                    <span class="black-password"> Forgot Password ?</span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="product-details-border-1"></div>
<br><br>
<div class = "drop">
    <h3 class="information-name">05. Payment method <i class="drop-checkout icon-down-dir"></i> </h3>
    <div class="information-write hidden" class = "drop-information">
        <div class="information-left">
            <br><br><br>
            <p class="name-types">Check as&nbsp;a&nbsp;guest or&nbsp;register</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-types"><input name="role" type="radio" value="guest"> checkout as&nbsp;guest</p>
            <p class="name-types"><input name="role" type="radio" value="register" checked="checked"> register</p>
            <br><br>
            <p class="name-types">register and save time!</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Fast and easy checkout</p>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Easy access to&nbsp;your order history and
                status</p>
            <a class="button-white information-write__button-white" href="product.html">Continue</a>
        </div>
        <div class="information-right">
            <br><br><br>
            <p class="name-types">Already registed?</p>
            <p class="name-explain">Please log in&nbsp;below</p>
            <br><br>
            <p class="name-types">EMAIL&nbsp;ADDRESS
                <sup class="note">*</sup></p>
            <input class="information-writing" type="email">
            <br><br>
            <p class="name-types">PASSWORD
                <sup class="note">*</sup></p>
            <input class="information-writing" type="password">
            <br><br>
            <p class="name-explain"><sup class="note">*</sup>
                <span class="red">Required Files</span>
            </p>
            <div class="white-two">
                <a class="button-white information-write__button-white-right" href="#"> Log in</a>
                <p class="name-explain">
                    <br><br><br><br><br>
                    <span class="black-password"> Forgot Password ?</span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="product-details-border-1"></div>
<br><br>
<div class = "drop">
    <h3 class="information-name">06. Order review <i class="drop-checkout icon-down-dir"></i> </h3>
    <div class="information-write hidden" class = "drop-information">
        <div class="information-left">
            <br><br><br>
            <p class="name-types">Check as&nbsp;a&nbsp;guest or&nbsp;register</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-types"><input name="role" type="radio" value="guest"> checkout as&nbsp;guest</p>
            <p class="name-types"><input name="role" type="radio" value="register" checked="checked"> register</p>
            <br><br>
            <p class="name-types">register and save time!</p>
            <p class="name-explain">Register with&nbsp;us for future convenience</p>
            <br><br>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Fast and easy checkout</p>
            <p class="name-explain"><i class="fas fa-angle-double-right"></i>Easy access to&nbsp;your order history and
                status</p>
            <a class="button-white information-write__button-white" href="product.html">Continue</a>
        </div>
        <div class="information-right">
            <br><br><br>
            <p class="name-types">Already registed?</p>
            <p class="name-explain">Please log in&nbsp;below</p>
            <br><br>
            <p class="name-types">EMAIL&nbsp;ADDRESS
                <sup class="note">*</sup></p>
            <input class="information-writing" type="email">
            <br><br>
            <p class="name-types">PASSWORD
                <sup class="note">*</sup></p>
            <input class="information-writing" type="password">
            <br><br>
            <p class="name-explain"><sup class="note">*</sup>
                <span class="red">Required Files</span>
            </p>
            <div class="white-two">
                <a class="button-white information-write__button-white-right" href="#"> Log in</a>
                <p class="name-explain">
                    <br><br><br><br><br>
                    <span class="black-password"> Forgot Password ?</span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="product-details-border-1"></div>
-->
<div class="container-footer">
    <div class="comments">
        <div class="comments_left">
            <img src="img/face.png" alt="face" width="83" height="83">
            <div class="comments_text">
                <p class="text_up">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, a&nbsp;pulvinar
                    purus condimentum a.Aliquam condimentum mattis neque sed pretium&raquo;</p>
                <p class="text_down">
                    Bin Burhan </p>
                <span class="black">Dhaka, Bd</span>
            </div>


            <div class="comments_right">

                <p class="subscribe">SUBSCRIBE</p>
                <p class="subscribe2">FOR OUR NEW LETTER AND PROMOTION</p>
                <div class="email">
                    <input class="input-subscribe" placeholder="Enter Your Email" type="email">
                    <a class="button-pink comments__button-pink" href="#">Subscribe</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="navigator">
            <div class="navigator_left">
                <div class="navigator-left">
                    <a class="logo" href="index.html">
                        <img src="img/logo.png" alt="logo"><span class="logo-text">BRAN<span
                            class="pink">D</span></span></a>
                    <p class="navigator-text">
                        Objectively transition extensive data rather than cross functional solutions. Monotonectally
                        syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded
                        array of&nbsp;processes and cross-unit partnerships. <br> <br> Efficiently plagiarize 24/365
                        action items and focused infomediaries. Distinctively seize superior initiatives for wireless
                        technologies. Dynamically optimize.</p>
                </div>

                <nav class="navigator_right">
                    <div class="menu_down">
                        <p class="menu_2">COMPANY</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="index.html">Home</a></li>
                            <li><a class="menu_navigator" href="single-page.html">Shop</a></li>
                            <li><a class="menu_navigator" href="#">About</a></li>
                            <li><a class="menu_navigator" href="#">How It&nbsp;Works</a></li>
                            <li><a class="menu_navigator" href="#">Contact</a></li>

                        </ul>
                    </div>
                    <div class="menu_down">
                        <p class="menu_2">INFORMATION</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="#">Tearms &amp;&nbsp;Condition</a></li>
                            <li><a class="menu_navigator" href="#">Privacy Policy</a></li>
                            <li><a class="menu_navigator" href="checkout.html">How to&nbsp;Buy</a></li>
                            <li><a class="menu_navigator" href="#">How to&nbsp;Sell</a></li>
                            <li><a class="menu_navigator" href="#">Promotion</a></li>
                        </ul>
                    </div>
                    <div class="menu_down">
                        <p class="menu_2">SHOP CATEGORY</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="#">Men</a></li>
                            <li><a class="menu_navigator" href="#">Women</a></li>
                            <li><a class="menu_navigator" href="#">Child</a></li>
                            <li><a class="menu_navigator" href="#">Apparel</a></li>
                            <li><a class="menu_navigator" href="product.html">Brows All</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="down">
            <p class="down_c">&copy;&nbsp;2017 Brand All Rights Reserved.</p>
            <div class="icons">
                <a class="icons-link" href="#">
                    <i class="icon-facebook"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-twitter"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-instagram"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-pinterest"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-gplus"></i>
                </a>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/CartClothes.js"></script>
<script src="js/mainClothes.js"></script>
<script src="js/DropCheckout.js"></script>
<script src="js/mainCheckout.js"></script>
</body>
