<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="sstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/animation.css" type="text/css">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-codes.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-embedded.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-ie7.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-ie7-codes.css" type="text/css">
</head>

<body>
<header class="header">
    <div class="header-flex">
        <div class="header-left">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="logo"><span class="logo-text">BRAN<span class="pink">D</span></span></a>


            <div class="menu__list-br"><a class="browse" href="#">Browse <i class="icon-down-open"></i></a>
                <div class="mega-menu-br">
                    <div class="mega-flex">
                        <h3 class="mega-menu__heading">Women</h3>
                        <ul>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Denim</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Accessories</a></li>
                        </ul>
                        <h3 class="mega-menu__heading">Men</h3>
                        <ul>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tees/Tank tops</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Shirts/Polos</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweatshirts/Hoodies</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/vests</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <form class="form" action="#">
                <input class="input-header" placeholder="Search for Item..." type="text">
                <a class="icon-search" href="#"></a>
            </form>

            <div class="header-right">
                <a class="cart-buy" href="#" id = "cart-buy"> <img src="img/cart.svg" alt="cart"></a>

                <div class="cart-buy-last" >
                   <div class="mega-flex" id="drop-cart">
                 <!--       <div class="cart1">
                            <img src="img/cart1.png" alt="T-shirt">
                            <div class="cart1-2">
                                <p class="cart1-2-text">Rebox Zane</p>
                                <div class="cart1-2-star">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                </div>
                                <p class="cart1-2-price">1&nbsp;x $250</p>
                            </div>
                            <a class="cart1-3" href="#">
                                <i class="icon-cancel-circled"></i>
                            </a>
                        </div>
                        <div class="cart-line"></div>
                       <div class="cart1">
                            <img src="img/cart2.png" alt="T-shirt">
                            <div class="cart1-2">
                                <p class="cart1-2-text">Rebox Zane</p>
                                <div class="cart1-2-star">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                </div>
                                <p class="cart1-2-price">1&nbsp;x $250</p>
                            </div>
                            <a class="cart1-3" href="#">
                                <i class="icon-cancel-circled"></i>
                            </a>
                        </div>
                        <div class="cart-line"></div>-->
                    </div>
                </div>
            </div>
            <a class="button-pink header__button-pink" href="#">My&nbsp;Account</a>
        </div>
    </div>
</header>

<nav class="navigation">
    <ul class="menu">
        <li class="menu__list"><a class="menu_link" href="index.html">Home</a></li>
        <li class="menu__list"><a class="menu_link" href="#">Man</a>
            <div class="mega-menu">
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Denim</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Leggings/Pants</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Skirts/Shorts</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats </a></li>
                    </ul>
                    <br>
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Swimwear/Underwear</a></li>
                    </ul>
                </div>
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                    </ul>
                    <br>
                    <img src="img/mega-menu.png" alt="mega-menu" class = "mega-menu-img">

                </div>
            </div>
        </li>
        <li class="menu__list"><a class="menu_link" href="single-page.html">Women</a></li>
        <li class="menu__list"><a class="menu_link" href="shopping-cart.html">Kids</a></li>
        <li class="menu__list"><a class="menu_link" href="checkout.html">Accoseriese</a></li>
        <li class="menu__list"><a class="menu_link" href="product.html">Featured </a></li>
        <li class="menu__list"><a class="menu_link" href="#">Hot Deals </a></li>
    </ul>
</nav>


<div class="slider">
    <div class="slider-flex">
        <div class="box-slider-text">
            <h2 class="slider-heading">THE BRAND</h2>
            <p class="slider-text">OF&nbsp;LUXERIOUS
                <span class="pink"> FASHION</span>
            </p>
        </div>
    </div>
</div>
<div class="offers-flex">
    <div class="offer-left">
        <a href="product.html" class="offer-effect">
            <div class="offer-big">
                <div class="border">
                    <h4 class="offer-text">HOT DEAL</h4>
                    <h4 class="offer-text2">FOR MEN</h4>
                </div>
            </div>
        </a>
        <a href="product.html" class="offer-effect">
            <div class="offer-mini">
                <div class="border3">
                    <h4 class="offer-text">LUXIROUS &amp;&nbsp;TRENDY</h4>
                    <h4 class="offer-text2">ACCESORIES</h4>
                </div>
            </div>
        </a>
    </div>
    <div class="offer-right">
        <a href="product.html" class="offer-effect">
            <div class="offer-mini2">
                <div class="border2">
                    <h4 class="offer-text">30% OFFER</h4>
                    <h4 class="offer-text2">WOMEN</h4>
                </div>
            </div>
        </a>
        <a href="product.html" class="offer-effect">
            <div class="offer-big2">
                <div class="border4">
                    <h4 class="offer-text">NEW ARRIVALS</h4>
                    <h4 class="offer-text2">FOR KIDS</h4>
                </div>
            </div>
        </a>
    </div>
</div>

<section class="future-items">

    <p class="items">Future Items</p>
    <p class="items2">Shop for items based on&nbsp;what we&nbsp;featured in&nbsp;this week</p>

    <div class="box-product" id="place-for-index-clothes">
    <!--    <div class="item-product">
            <a href="product.html" class="product">
                <img class="product-img" src="img/clothes1.png" alt="T-shirt1">
                <div class="product-text">
                    <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                    <p class="price-product">52.00 $</p>
                </div>
            </a>
            <div class="add-flex">
                <button class="add-to-cart"><img src="img/add_to_cart.svg" alt="Add to cart"> Add
                    to&nbsp;Cart
                </button>
            </div>
        </div>
        <div class="item-product">
            <a href="product.html" class="product">
                <img class="product-img" src="img/clothes2.png" alt="T-shirt2">
                <div class="product-text">
                    <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                    <p class="price-product">52.00 $</p>
                </div>
            </a>
            <div class="add-flex">
                <button class="add-to-cart"><img src="img/add_to_cart.svg" alt="Add to cart"> Add
                    to&nbsp;Cart
                </button>
            </div>
        </div>
        <div class="item-product">
            <a href="product.html" class="product">
                <img class="product-img" src="img/clothes3.png" alt="T-shirt3">
                <div class="product-text">
                    <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                    <p class="price-product">52.00 $</p>
                </div>
            </a>
            <div class="add-flex">
                <button class="add-to-cart"><img src="img/add_to_cart.svg" alt="Add to cart"> Add
                    to&nbsp;Cart
                </button>
            </div>
        </div>
        <div class="item-product">
            <a href="product.html" class="product">
                <img class="product-img" src="img/clothes4.png" alt="T-shirt4">
                <div class="product-text">
                    <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                    <p class="price-product">52.00 $</p>
                </div>
            </a>
            <div class="add-flex">
                <button class="add-to-cart"><img src="img/add_to_cart.svg" alt="Add to cart"> Add
                    to&nbsp;Cart
                </button>
            </div>
        </div>
        <div class="item-product">
            <a href="product.html" class="product">
                <img class="product-img" src="img/clothes5.png" alt="T-shirt5">
                <div class="product-text">
                    <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                    <p class="price-product">52.00 $</p>
                </div>
            </a>
            <div class="add-flex">
                <button class="add-to-cart"><img src="img/add_to_cart.svg" alt="Add to cart"> Add
                    to&nbsp;Cart
                </button>
            </div>
        </div>
        <div class="item-product">
            <a href="product.html" class="product">
                <img class="product-img" src="img/clothes6.png" alt="T-shirt6">
                <div class="product-text">
                    <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                    <p class="price-product">52.00 $</p>
                </div>
            </a>
            <div class="add-flex">
                <button class="add-to-cart"><img src="img/add_to_cart.svg" alt="Add to cart"> Add
                    to&nbsp;Cart
                </button>
            </div>
        </div>
        <div class="item-product">
            <a href="product.html" class="product">
                <img class="product-img" src="img/clothes7.png" alt="T-shirt7">
                <div class="product-text">
                    <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                    <p class="price-product">52.00 $</p>
                </div>
            </a>
            <div class="add-flex">
                <button class="add-to-cart"><img src="img/add_to_cart.svg" alt="Add to cart"> Add
                    to&nbsp;Cart
                </button>
            </div>
        </div>
        <div class="item-product">
            <a href="product.html" class="product">
                <img class="product-img" src="img/clothes8.png" alt="T-shirt8">
                <div class="product-text">
                    <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                    <p class="price-product">52.00 $</p>
                </div>
            </a>
            <div class="add-flex">
                <button class="add-to-cart"><img src="img/add_to_cart.svg" alt="Add to cart"> Add
                    to&nbsp;Cart
                </button>
            </div>
        </div>
        -->
    </div>
    <a class="button-pink future-items__button-pink" href="product.html">Browse All Products -&gt;</a>

</section>

<div class="offer">
    <div class="offer_text">
        <div class="offer1">30%
            <span class="pink"> OFFER</span>
        </div>
        <div class="offer2">FOR WOMEN</div>
    </div>

    <div class="offer_sale">
        <article class="offer-com">
            <img class="offer-image" src="img/car.svg" alt="car">
            <div class="all_text">
                <p class="o_title">Free Delivery</p>
                <p class="o_text">
                    Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with extensive
                    models.</p>
            </div>
        </article>
        <article class="offer-com">
            <img class="offer-image" src="img/sale.svg" alt="sale">
            <div class="all_text  small">
                <p class="o_title">Sales &amp;&nbsp;discounts</p>
                <p class="o_text">
                    Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with extensive
                    models.</p>
            </div>
        </article>
        <article class="offer-com">
            <img class="offer-image" src="img/corona.svg" alt="crown">
            <div class="all_text">
                <p class="o_title">Quality assurance</p>
                <p class="o_text">Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with
                    extensive models.</p>
            </div>
        </article>


    </div>
</div>

<div class="container-footer">
    <div class="comments">
        <div class="comments_left">
            <img src="img/face.png" alt="face" width="83" height="83">
            <div class="comments_text">
                <p class="text_up">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, a&nbsp;pulvinar
                    purus condimentum a.Aliquam condimentum mattis neque sed pretium&raquo;</p>
                <p class="text_down">
                    Bin Burhan </p>
                <span class="black">Dhaka, Bd</span>
            </div>


            <div class="comments_right">

                <p class="subscribe">SUBSCRIBE</p>
                <p class="subscribe2">FOR OUR NEW LETTER AND PROMOTION</p>
                <div class="email">
                    <input class="input-subscribe" placeholder="Enter Your Email" type="email">
                    <a class="button-pink comments__button-pink" href="#">Subscribe</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="navigator">
            <div class="navigator_left">
                <div class="navigator-left">
                    <a class="logo" href="index.html">
                        <img src="img/logo.png" alt="logo"><span class="logo-text">BRAN<span
                            class="pink">D</span></span></a>
                    <p class="navigator-text">
                        Objectively transition extensive data rather than cross functional solutions. Monotonectally
                        syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded
                        array of&nbsp;processes and cross-unit partnerships. <br> <br> Efficiently plagiarize 24/365
                        action items and focused infomediaries. Distinctively seize superior initiatives for wireless
                        technologies. Dynamically optimize.</p>
                </div>

                <nav class="navigator_right">
                    <div class="menu_down">
                        <p class="menu_2">COMPANY</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="index.html">Home</a></li>
                            <li><a class="menu_navigator" href="single-page.html">Shop</a></li>
                            <li><a class="menu_navigator" href="#">About</a></li>
                            <li><a class="menu_navigator" href="#">How It&nbsp;Works</a></li>
                            <li><a class="menu_navigator" href="#">Contact</a></li>

                        </ul>
                    </div>
                    <div class="menu_down">
                        <p class="menu_2">INFORMATION</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="#">Tearms &amp;&nbsp;Condition</a></li>
                            <li><a class="menu_navigator" href="#">Privacy Policy</a></li>
                            <li><a class="menu_navigator" href="checkout.html">How to&nbsp;Buy</a></li>
                            <li><a class="menu_navigator" href="#">How to&nbsp;Sell</a></li>
                            <li><a class="menu_navigator" href="#">Promotion</a></li>
                        </ul>
                    </div>
                    <div class="menu_down">
                        <p class="menu_2">SHOP CATEGORY</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="#">Men</a></li>
                            <li><a class="menu_navigator" href="#">Women</a></li>
                            <li><a class="menu_navigator" href="#">Child</a></li>
                            <li><a class="menu_navigator" href="#">Apparel</a></li>
                            <li><a class="menu_navigator" href="product.html">Brows All</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="down">
            <p class="down_c">&copy;&nbsp;2017 Brand All Rights Reserved.</p>
            <div class="icons">
                <a class="icons-link" href="#">
                    <i class="icon-facebook"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-twitter"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-instagram"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-pinterest"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-gplus"></i>
                </a>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/CartClothes.js"></script>
<script src="js/mainClothes.js"></script>
<script src="js/IndexClothes.js"></script>
<script src="js/mainIndex.js"></script>
</body>

</html>
