<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="sstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/animation.css" type="text/css">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-codes.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-embedded.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-ie7.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-ie7-codes.css" type="text/css">
</head>

<body>
<header class="header">
    <div class="header-flex">
        <div class="header-left">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="logo"><span class="logo-text">BRAN<span class="pink">D</span></span></a>


            <div class="menu__list-br"><a class="browse" href="#">Browse <i class="icon-down-open"></i></a>
                <div class="mega-menu-br">
                    <div class="mega-flex">
                        <h3 class="mega-menu__heading">Women</h3>
                        <ul>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Denim</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Accessories</a></li>
                        </ul>
                        <h3 class="mega-menu__heading">Men</h3>
                        <ul>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tees/Tank tops</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Shirts/Polos</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweatshirts/Hoodies</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/vests</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <form class="form" action="#">
                <input class="input-header" placeholder="Search for Item..." type="text">
                <a class="icon-search" href="#"></a>
            </form>

            <div class="header-right">
                <a class="cart-buy" href="#" id = "cart-buy">
                    <img src="img/cart.svg" alt="cart">

                </a>

                <div class="cart-buy-last">
                    <div class="mega-flex" id="drop-cart">
                    </div>
                </div>
            </div>
            <a class="button-pink header__button-pink" href="#">My&nbsp;Account</a>
        </div>
    </div>
</header>

<nav class="navigation">
    <ul class="menu">
        <li class="menu__list"><a class="menu_link" href="index.html">Home</a></li>
        <li class="menu__list"><a class="menu_link" href="#">Man</a>
            <div class="mega-menu">
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Denim</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Leggings/Pants</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Skirts/Shorts</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats </a></li>
                    </ul>
                    <br>
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Swimwear/Underwear</a></li>
                    </ul>
                </div>
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                    </ul>
                    <br>
                    <img src="img/mega-menu.png" alt="mega-menu" class = "mega-menu-img">

                </div>
            </div>
        </li>
        <li class="menu__list"><a class="menu_link" href="single-page.html">Women</a></li>
        <li class="menu__list"><a class="menu_link" href="shopping-cart.html">Kids</a></li>
        <li class="menu__list"><a class="menu_link" href="checkout.html">Accoseriese</a></li>
        <li class="menu__list"><a class="menu_link" href="product.html">Featured </a></li>
        <li class="menu__list"><a class="menu_link" href="#">Hot Deals </a></li>
    </ul>
</nav>

<div class="Cart-SinglePageUp">
    <div class="Cart-SPUpText">
        <h3 class="Cart-NewArrivalsUpLeft">NEW ARRIVALS</h3>
        <nav class="Cart-us">
            <a class="Cart-NewArrivals" href="index.html">Home/</a>
            <a class="Cart-NewArrivals" href="#">Men/</a>
            <a class="Cart-NewArrivals" href="product.html">New arrivals</a>
        </nav>
    </div>
</div>

<div class="product-page">
    <div class="product-catalog">
        <div class="category-catalog">
            <div class="pinking-border"></div>
            <h3 class="categories">Category</h3>
            <i class="icon-up-dir"></i>
        </div>
        <div class="short-border"></div>
        <a class="name-catalog" href="#">Accessories</a>
        <a class="name-catalog" href="#">Bags</a>
        <a class="name-catalog" href="#">Denim</a>
        <a class="name-catalog" href="#">Hoodies &amp;&nbsp;Sweatshirts</a>
        <a class="name-catalog" href="#">Jackets &amp;&nbsp;Coats</a>
        <a class="name-catalog" href="#">Pants</a>
        <a class="name-catalog" href="#">Polos</a>
        <a class="name-catalog" href="#">Shirts</a>
        <a class="name-catalog" href="#">Shoes</a>
        <a class="name-catalog" href="#">Shorts</a>
        <a class="name-catalog" href="#">Sweaters &amp;&nbsp;Knits</a>
        <a class="name-catalog" href="#">T-Shirts</a>
        <a class="name-catalog" href="#">Tanks</a>

        <div class="category-catalog">
            <div class="pinking-border"></div>
            <h3 class="categories">BRAND </h3>
            <i class="icon-down-dir"></i>
        </div>
        <div class="short-border"></div>
        <div class="category-catalog">
            <div class="pinking-border"></div>
            <h3 class="categories">DESIGNER</h3>
            <i class="icon-down-dir"></i>
        </div>
        <div class="short-border"></div>

    </div>
    <div class="product-information">
        <div class="text-information">
            <div class="trend-information">
                <h3 class="price-h3">Trending now</h3>
                <div class="information-box">
                    <p class="trend-var">Bohemian |</p>
                    <p class="trend-var">Floral |</p>
                    <p class="trend-var">Lace</p>
                    <p class="trend-var">Floral |</p>
                    <p class="trend-var">Lace |</p>
                    <p class="trend-var">Bohemian</p>
                </div>
            </div>
            <div class="size-information">
                <h3 class="price-h3">Size</h3>
                <div class="information-box">
                    <p class="size-value"><input type="checkbox" name="size-xxs">&nbsp;XXS</p>
                    <p class="size-value"><input type="checkbox" name="size-xs">&nbsp;XS</p>
                    <p class="size-value"><input type="checkbox" name="size-s">&nbsp;S</p>
                    <p class="size-value"><input type="checkbox" name="size-m">&nbsp;M </p>

                    <p class="size-value"><input type="checkbox" name="size-l">&nbsp;L </p>
                    <p class="size-value"><input type="checkbox" name="size-xl">&nbsp;XL</p>
                    <p class="size-value"><input type="checkbox" name="size-xxl">&nbsp;XXL</p>
                </div>
            </div>
            <div class="price-information">
                <h3 class="price-h3">PRICE</h3>
                <div class="price-line"></div>
                <div class="price-ranges">
                    <p class="price-range">$52</p>
                    <p class="price-range">$400</p>
                </div>
            </div>
        </div>
        <div class="sort-information">
            <div class="sort-by">
                <p class="sort-name">Sort By</p>
                <div class="horizontal"></div>
                <p class="sort-name">Name</p>
                <i class="icon-down-dir grey"></i>
                <div class="drop-sort-name"></div>
            </div>
            <div class="show">
                <p class="sort-name"> Show</p>
                <div class="horizontal"></div>
                <p class="sort-name">09</p>
                <i class="icon-down-dir grey" id="drop-sort-number-i"></i>
                <div class="drop-sort hidden" id="drop-sort-number">
                    <div class="sort-name">
                        <p class="sort-name-as">9</p>
                        <p class="sort-name-as">12</p>
                        <p class="sort-name-as">15</p>
                        <p class="sort-name-as">18</p>
                        <p class="sort-name-as">21</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="product-images"  id="place-for-product-clothes">
     <!--       <div class="item-product">
                <a href="product.html" class="product">
                    <img class="product-img" src="img/Product1.png" alt="T-shirt1">
                    <div class="product-text">
                        <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                        <p class="price-product">52.00 $</p>
                    </div>
                </a>
                <div class="add-flex">
                    <div class="columns">
                        <button class="add-to-cart"> <img src="img/add_to_cart.svg"
                                                                               alt="Add to cart"> Add to&nbsp;Cart</button>
                        <br>
                        <div class="both">
                            <button class="circle-like"> <img src="img/circle.svg" alt="Circle"></button>
                            <button class="circle-like"> <img src="img/like.svg" alt="LIke"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-product">
                <a href="product.html" class="product">
                    <img class="product-img" src="img/Product2.png" alt="T-shirt2">
                    <div class="product-text">
                        <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                        <p class="price-product">52.00 $</p>
                    </div>
                </a>
                <div class="add-flex">
                    <div class="columns">
                        <button class="add-to-cart"> <img src="img/add_to_cart.svg"
                                                                               alt="Add to cart"> Add to&nbsp;Cart</button>
                        <br>
                        <div class="both">
                            <button class="circle-like"> <img src="img/circle.svg" alt="Circle"></button>
                            <button class="circle-like"> <img src="img/like.svg" alt="LIke"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-product">
                <a href="product.html" class="product">
                    <img class="product-img" src="img/Product3.png" alt="T-shirt3">
                    <div class="product-text">
                        <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                        <p class="price-product">52.00 $</p>
                    </div>
                </a>
                <div class="add-flex">
                    <div class="columns">
                        <button class="add-to-cart"> <img src="img/add_to_cart.svg"
                                                                               alt="Add to cart"> Add to&nbsp;Cart</button>
                        <br>
                        <div class="both">
                            <button class="circle-like"> <img src="img/circle.svg" alt="Circle"></button>
                            <button class="circle-like"> <img src="img/like.svg" alt="LIke"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-product">
                <a href="product.html" class="product">
                    <img class="product-img" src="img/Product4.png" alt="T-shirt4">
                    <div class="product-text">
                        <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                        <p class="price-product">52.00 $</p>
                    </div>
                </a>
                <div class="add-flex">
                    <div class="columns">
                        <button class="add-to-cart"> <img src="img/add_to_cart.svg"
                                                                               alt="Add to cart"> Add to&nbsp;Cart</button>
                        <br>
                        <div class="both">
                            <button class="circle-like"> <img src="img/circle.svg" alt="Circle"></button>
                                <button class="circle-like"> <img src="img/like.svg" alt="LIke"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-product">
                <a href="product.html" class="product">
                    <img class="product-img" src="img/Product5.png" alt="T-shirt5">
                    <div class="product-text">
                        <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                        <p class="price-product">52.00 $</p>
                    </div>
                </a>
                <div class="add-flex">
                    <div class="columns">
                        <button class="add-to-cart"> <img src="img/add_to_cart.svg"
                                                                               alt="Add to cart"> Add to&nbsp;Cart</button>
                        <br>
                        <div class="both">
                            <button class="circle-like"> <img src="img/circle.svg" alt="Circle"></button>
                                <button class="circle-like"> <img src="img/like.svg" alt="LIke"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-product">
                <a href="product.html" class="product">
                    <img class="product-img" src="img/Product6.png" alt="T-shirt6">
                    <div class="product-text">
                        <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                        <p class="price-product">52.00 $</p>
                    </div>
                </a>
                <div class="add-flex">
                    <div class="colums">
                        <button class="add-to-cart"> <img src="img/add_to_cart.svg"
                                                                               alt="Add to cart"> Add to&nbsp;Cart</button>
                        <br>
                        <div class="both">
                            <button class="circle-like"> <img src="img/circle.svg" alt="Circle"></button>
                                <button class="circle-like"> <img src="img/like.svg" alt="LIke"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-product">
                <a href="product.html" class="product">
                    <img class="product-img" src="img/Product7.png" alt="T-shirt7">
                    <div class="product-text">
                        <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                        <p class="price-product">52.00 $</p>
                    </div>
                </a>
                <div class="add-flex">
                    <div class="columns">
                        <button class="add-to-cart"> <img src="img/add_to_cart.svg"
                                                                               alt="Add to cart"> Add to&nbsp;Cart</button>
                        <br>
                        <div class="both">
                            <button class="circle-like"> <img src="img/circle.svg" alt="Circle"></button>
                                <button class="circle-like"> <img src="img/like.svg" alt="LIke"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-product">
                <a href="product.html" class="product">
                    <img class="product-img" src="img/Product8.png" alt="T-shirt8">
                    <div class="product-text">
                        <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                        <p class="price-product">52.00 $</p>
                    </div>
                </a>
                <div class="add-flex">
                    <div class="columns">
                        <button class="add-to-cart"> <img src="img/add_to_cart.svg"
                                                                               alt="Add to cart"> Add to&nbsp;Cart</button>
                        <br>
                        <div class="both">
                            <button class="circle-like"> <img src="img/circle.svg" alt="Circle"></button>
                                <button class="circle-like"> <img src="img/like.svg" alt="LIke"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-product">
                <a href="product.html" class="product">
                    <img class="product-img" src="img/Product9.png" alt="T-shirt9">
                    <div class="product-text">
                        <p class="name-product">MANGO PEOPLE T-SHIRT</p>
                        <p class="price-product">52.00 $</p>
                    </div>
                </a>
                <div class="add-flex">
                    <div class="columns">
                        <button class="add-to-cart"> <img src="img/add_to_cart.svg"
                                                                               alt="Add to cart"> Add to&nbsp;Cart</button>
                        <br>
                        <div class="both">
                            <button class="circle-like"> <img src="img/circle.svg" alt="Circle"></button>
                                <button class="circle-like"> <img src="img/like.svg" alt="LIke"></button>
                        </div>
                    </div>
                </div>
            </div>
            -->
        </div>
        <div class="product-numbers">
            <div class="numbers">
                <i class="icon-left-open"></i>
                <p class="numbers-pages">
                <p class="pink">1</p>
                <p class="numbers-pages">2</p>
                <p class="numbers-pages">3</p>
                <p class="numbers-pages">4</p>
                <p class="numbers-pages">5</p>
                <p class="numbers-pages">6.....20</p>
                <i class="icon-right-open"></i>
            </div>
            <div class="button-white product-page__button-white">View All</div>
        </div>

    </div>

</div>

<div class="offer_sale_2">
    <article class="offer-com">

        <div class="all_text">
            <img class="image-sale-2" src="img/car.svg" alt="car">
            <p class="o_title">Free Delivery</p>
            <p class="o_text">
                Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with extensive
                models.</p>
        </div>
    </article>
    <article class="offer-com">

        <div class="all_text smallTwo">
            <img class="image-sale-2" src="img/sale.svg" alt="sale">
            <p class="o_title">Sales &amp;&nbsp;discounts</p>
            <p class="o_text">
                Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with extensive
                models.</p>
        </div>
    </article>
    <article class="offer-com">

        <div class="all_text">
            <img class="image-sale-2" src="img/corona.svg" alt="crown">
            <p class="o_title">Quality assurance</p>
            <p class="o_text">Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with
                extensive models.</p>
        </div>
    </article>


</div>
<div class="container-footer">
    <div class="comments">
        <div class="comments_left">
            <img src="img/face.png" alt="face" width="83" height="83">
            <div class="comments_text">
                <p class="text_up">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, a&nbsp;pulvinar
                    purus condimentum a.Aliquam condimentum mattis neque sed pretium&raquo;</p>
                <p class="text_down">
                    Bin Burhan </p>
                <span class="black">Dhaka, Bd</span>
            </div>


            <div class="comments_right">

                <p class="subscribe">SUBSCRIBE</p>
                <p class="subscribe2">FOR OUR NEW LETTER AND PROMOTION</p>
                <div class="email">
                    <input class="input-subscribe" placeholder="Enter Your Email" type="email">
                    <a class="button-pink comments__button-pink" href="#">Subscribe</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="navigator">
            <div class="navigator_left">
                <div class="navigator-left">
                    <a class="logo" href="index.html">
                        <img src="img/logo.png" alt="logo"><span class="logo-text">BRAN<span
                            class="pink">D</span></span></a>
                    <p class="navigator-text">
                        Objectively transition extensive data rather than cross functional solutions. Monotonectally
                        syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded
                        array of&nbsp;processes and cross-unit partnerships. <br> <br> Efficiently plagiarize 24/365
                        action items and focused infomediaries. Distinctively seize superior initiatives for wireless
                        technologies. Dynamically optimize.</p>
                </div>

                <nav class="navigator_right">
                    <div class="menu_down">
                        <p class="menu_2">COMPANY</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="index.html">Home</a></li>
                            <li><a class="menu_navigator" href="single-page.html">Shop</a></li>
                            <li><a class="menu_navigator" href="#">About</a></li>
                            <li><a class="menu_navigator" href="#">How It&nbsp;Works</a></li>
                            <li><a class="menu_navigator" href="#">Contact</a></li>

                        </ul>
                    </div>
                    <div class="menu_down">
                        <p class="menu_2">INFORMATION</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="#">Tearms &amp;&nbsp;Condition</a></li>
                            <li><a class="menu_navigator" href="#">Privacy Policy</a></li>
                            <li><a class="menu_navigator" href="checkout.html">How to&nbsp;Buy</a></li>
                            <li><a class="menu_navigator" href="#">How to&nbsp;Sell</a></li>
                            <li><a class="menu_navigator" href="#">Promotion</a></li>
                        </ul>
                    </div>
                    <div class="menu_down">
                        <p class="menu_2">SHOP CATEGORY</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="#">Men</a></li>
                            <li><a class="menu_navigator" href="#">Women</a></li>
                            <li><a class="menu_navigator" href="#">Child</a></li>
                            <li><a class="menu_navigator" href="#">Apparel</a></li>
                            <li><a class="menu_navigator" href="product.html">Brows All</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="down">
            <p class="down_c">&copy;&nbsp;2017 Brand All Rights Reserved.</p>
            <div class="icons">
                <a class="icons-link" href="#">
                    <i class="icon-facebook"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-twitter"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-instagram"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-pinterest"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-gplus"></i>
                </a>
            </div>
        </div>
    </footer>

</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/CartClothes.js"></script>
<script src="js/mainClothes.js"></script>
<script src="js/ProductClothes.js"></script>
<script src="js/mainProduct.js"></script>
</body>
