<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shopping cart</title>
    <link rel="stylesheet" href="sstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/animation.css" type="text/css">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-codes.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-embedded.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-ie7.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-ie7-codes.css" type="text/css">
</head>

<body>
<header class="header">
    <div class="header-flex">
        <div class="header-left">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="logo"><span class="logo-text">BRAN<span class="pink">D</span></span></a>


            <div class="menu__list-br"><a class="browse" href="#">Browse <i class="icon-down-open"></i></a>
                <div class="mega-menu-br">
                    <div class="mega-flex">
                        <h3 class="mega-menu__heading">Women</h3>
                        <ul>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Denim</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Accessories</a></li>
                        </ul>
                        <h3 class="mega-menu__heading">Men</h3>
                        <ul>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tees/Tank tops</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Shirts/Polos</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweatshirts/Hoodies</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                            <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/vests</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <form class="form" action="#">
                <input class="input-header" placeholder="Search for Item..." type="text">
                <a class="icon-search" href="#"></a>
            </form>

            <div class="header-right">
                <a class="cart-buy" href="#">
                    <img src="img/cart.svg" alt="cart">
                </a>
            </div>
            <a class="button-pink header__button-pink" href="#">My&nbsp;Account</a>
        </div>
    </div>
</header>

<nav class="navigation">
    <ul class="menu">
        <li class="menu__list"><a class="menu_link" href="index.html">Home</a></li>
        <li class="menu__list"><a class="menu_link" href="#">Man</a>
            <div class="mega-menu">
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Blazers</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Denim</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Leggings/Pants</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Skirts/Shorts</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats </a></li>
                    </ul>
                    <br>
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Swimwear/Underwear</a></li>
                    </ul>
                </div>
                <div class="mega-flex">
                    <h3 class="mega-menu__heading">Women</h3>
                    <ul>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Dresses</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Tops</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Sweaters/Knits</a></li>
                        <li class="mega-menu__list"><a class="mega-menu__link" href="#">Jackets/Coats</a></li>
                    </ul>
                    <br>
                    <img src="img/mega-menu.png" alt="mega-menu" class = "mega-menu-img">

                </div>
            </div>
        </li>
        <li class="menu__list"><a class="menu_link" href="single-page.html">Women</a></li>
        <li class="menu__list"><a class="menu_link" href="shopping-cart.html">Kids</a></li>
        <li class="menu__list"><a class="menu_link" href="checkout.html">Accoseriese</a></li>
        <li class="menu__list"><a class="menu_link" href="product.html">Featured </a></li>
        <li class="menu__list"><a class="menu_link" href="#">Hot Deals </a></li>
    </ul>
</nav>


<div class="Cart-SinglePageUp">

    <div class="Cart-SPUpText">
        <h3 class="Cart-NewArrivalsUpLeft">NEW ARRIVALS</h3>
        <nav class="Cart-us">
            <a class="Cart-NewArrivals" href="index.html">Home/</a>
            <a class="Cart-NewArrivals" href="#">Men/</a>
            <a class="Cart-NewArrivals" href="product.html">New arrivals</a>
        </nav>
    </div>
</div>

<div class="details" id="details">
    <!-- <div class="product-detailes">
         <div class="product-content-left">
             <h3 class="product-content-word">Product Details</h3>
         </div>
         <div class="product-content-reight">
             <h3 class="product-content-word">unitePrice</h3>
             <h3 class="product-content-word">Quantity</h3>
             <h3 class="product-content-word">shipping</h3>
             <h3 class="product-content-word">Subtotal</h3>
             <h3 class="product-content-word">ACTION</h3>
         </div>
     </div>
     <div class="product-details-border-1"></div>

     <div class="product-detailes">
         <div class="product-content-left">
             <a href="#">
         <img src="img/ShClother1.png" alt="Clother1"></a>
             <div class="clother-txt">
                 <a href="#" class="clother-name">Mango People T-shirt</a>
                 <p class="clother-information">Color:
                     <span class = "grey">Red</span>
                 </p>
                 <p class="clother-information">Size:
                     <span class = "grey">Xll</span>
                 </p>
             </div>
         </div>
         <div class="product-content-reight">
             <p class="clother-price">$150</p>
             <a class="choose-number" href="#"> 2 </a>
             <p class="clother-free">FREE</p>
             <p class="clother-price">$300</p>
             <a class="clother-cancel" href="#">
             <i class="icon-cancel-circled"></i>
         </a>
         </div>
     </div>
     <div class="product-details-border-1"></div>
     <div class="product-detailes">
         <div class="product-content-left">
             <a href="#">
         <img src="img/ShClother2.png" alt="Clother2">
         </a>
             <div class="clother-txt">
                 <a href="#" class="clother-name">Mango People T-shirt</a>
                 <p class="clother-information">Color:
                     <span class = "grey">Red</span>
                 </p>
                 <p class="clother-information">Size:
                     <span class = "grey">Xll</span>
                 </p>
             </div>
         </div>
         <div class="product-content-reight">
             <p class="clother-price">$150</p>
             <a class="choose-number" href="#"> 2 </a>
             <p class="clother-free">FREE</p>
             <p class="clother-price">$300</p>
             <a class="clother-cancel" href="#">
             <i class="icon-cancel-circled"></i>
         </a>
         </div>
     </div>
     <div class="product-details-border-1"></div>
     <div class="product-detailes">
         <div class="product-content-left">
             <a href="#">
         <img src="img/SnClother3.png" alt="Clother3">
         </a>
             <div class="clother-txt">
                 <a href="#" class="clother-name">Mango People T-shirt</a>
                 <p class="clother-information">Color:
                     <span class = "grey">Red</span>
                 </p>
                 <p class="clother-information">Size:
                     <span class = "grey">Xll</span>
                 </p>
             </div>
         </div>
         <div class="product-content-reight">
             <p class="clother-price">$150</p>
             <a class="choose-number" href="#"> 2 </a>
             <p class="clother-free">FREE</p>
             <p class="clother-price">$300</p>
             <a class="clother-cancel" href="#">
             <i class="icon-cancel-circled"></i>
         </a>
         </div>
     </div>
     <div class="product-details-border-1"></div>

     <div class="choise-button">

         <a class="button-white detailes__button-white" href="#">clear shopping cart</a>
         <a class="button-white detailes__button-white" href="Product.html">cONTINUE sHOPPING</a>
     </div>-->
</div>


<div class="all-client">
    <div class="contacts-client">
        <h4 class="address">Shipping Adress</h4>
        <input class="address-opinion" placeholder="Banglades" type="text">
        <input class="address-opinion" placeholder="State" type="text">
        <input class="address-opinion" placeholder="Postcode / Zip" type="text">
        <a class="button-white all-client__button-white" href="#">get a&nbsp;quote</a>
    </div>

    <div class="contacts-client">
        <h4 class="address">coupon discount</h4>
        <p class="enter-address">Enter your coupon code if&nbsp;you have one</p>
        <input class="address-opinion" placeholder="State" type="text">
        <a class="button-white all-client__button-white" href="#">Apply coupon</a>

    </div>

    <div class="contacts-total">
        <p class="sub-total">Sub total $900</p>
        <h4 class="sub-total-2">GRAND TOTAL
            <span class="pink" id="amount">$900</span>
        </h4>
        <div class="contacts-border"></div>
        <a class="button-pink all-client__button-pink" href="checkout.html">proceed to&nbsp;checkout</a>

    </div>

</div>

<div class="container-footer">
    <div class="comments">
        <div class="comments_left">
            <img src="img/face.png" alt="face" width="83" height="83">
            <div class="comments_text">
                <p class="text_up">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, a&nbsp;pulvinar
                    purus condimentum a.Aliquam condimentum mattis neque sed pretium&raquo;</p>
                <p class="text_down">
                    Bin Burhan </p>
                <span class="black">Dhaka, Bd</span>
            </div>


            <div class="comments_right">

                <p class="subscribe">SUBSCRIBE</p>
                <p class="subscribe2">FOR OUR NEW LETTER AND PROMOTION</p>
                <div class="email">
                    <input class="input-subscribe" placeholder="Enter Your Email" type="email">
                    <a class="button-pink comments__button-pink" href="#">Subscribe</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="navigator">
            <div class="navigator_left">
                <div class="navigator-left">
                    <a class="logo" href="index.html">
                        <img src="img/logo.png" alt="logo"><span class="logo-text">BRAN<span
                            class="pink">D</span></span></a>
                    <p class="navigator-text">
                        Objectively transition extensive data rather than cross functional solutions. Monotonectally
                        syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded
                        array of&nbsp;processes and cross-unit partnerships. <br> <br> Efficiently plagiarize 24/365
                        action items and focused infomediaries. Distinctively seize superior initiatives for wireless
                        technologies. Dynamically optimize.</p>
                </div>

                <nav class="navigator_right">
                    <div class="menu_down">
                        <p class="menu_2">COMPANY</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="index.html">Home</a></li>
                            <li><a class="menu_navigator" href="single-page.html">Shop</a></li>
                            <li><a class="menu_navigator" href="#">About</a></li>
                            <li><a class="menu_navigator" href="#">How It&nbsp;Works</a></li>
                            <li><a class="menu_navigator" href="#">Contact</a></li>

                        </ul>
                    </div>
                    <div class="menu_down">
                        <p class="menu_2">INFORMATION</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="#">Tearms &amp;&nbsp;Condition</a></li>
                            <li><a class="menu_navigator" href="#">Privacy Policy</a></li>
                            <li><a class="menu_navigator" href="checkout.html">How to&nbsp;Buy</a></li>
                            <li><a class="menu_navigator" href="#">How to&nbsp;Sell</a></li>
                            <li><a class="menu_navigator" href="#">Promotion</a></li>
                        </ul>
                    </div>
                    <div class="menu_down">
                        <p class="menu_2">SHOP CATEGORY</p>
                        <ul class="menu_navigator_down">
                            <li><a class="menu_navigator" href="#">Men</a></li>
                            <li><a class="menu_navigator" href="#">Women</a></li>
                            <li><a class="menu_navigator" href="#">Child</a></li>
                            <li><a class="menu_navigator" href="#">Apparel</a></li>
                            <li><a class="menu_navigator" href="product.html">Brows All</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="down">
            <p class="down_c">&copy;&nbsp;2017 Brand All Rights Reserved.</p>
            <div class="icons">
                <a class="icons-link" href="#">
                    <i class="icon-facebook"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-twitter"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-instagram"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-pinterest"></i>
                </a>
                <a class="icons-link" href="#">
                    <i class="icon-gplus"></i>
                </a>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/CartClothes.js"></script>
<script src="js/mainClothes.js"></script>
</body>
